# SpringCloud-Learning

./: README.md  pom.xml
SpringBoot-Admin-Server/: README-zh-cn.md  README.md  pom.xml
SpringBoot-Admin-Server/src/main/java/com/dashuai/learning/springbootadminserver/: SpringBootAdminServerApplication.java
SpringBoot-Admin-Server/src/main/java/com/dashuai/learning/springbootadminserver/config/: AsyncConfig.java
SpringBoot-Admin-Server/src/main/resources/: application.yml
SpringCloud-Consul/: pom.xml
SpringCloud-Consul/SpringCloud-Consul-Config-Server/: pom.xml
SpringCloud-Consul/SpringCloud-Consul-Config-Server/src/main/java/com/hh/consul/keyvalue/: KeyValueApplication.java
SpringCloud-Consul/SpringCloud-Consul-Config-Server/src/main/java/com/hh/consul/keyvalue/service/: ConsulService.java
SpringCloud-Consul/SpringCloud-Consul-Consumer/: pom.xml
SpringCloud-Consul/SpringCloud-Consul-Consumer-Feign/: pom.xml
SpringCloud-Consul/SpringCloud-Consul-Consumer-Feign/src/main/java/com/dashuai/cloud/consulconsumerfeign/: ConsulConsumerFeignApplication.java  ServiceInvokeApi.java
SpringCloud-Consul/SpringCloud-Consul-Consumer-Feign/src/main/java/com/dashuai/cloud/consulconsumerfeign/config/: HystrixServletDefinitions.java
SpringCloud-Consul/SpringCloud-Consul-Consumer-Feign/src/main/java/com/dashuai/cloud/consulconsumerfeign/service/: HiService.java
SpringCloud-Consul/SpringCloud-Consul-Consumer-Feign/src/main/resources/: application.properties
SpringCloud-Consul/SpringCloud-Consul-Consumer/src/main/java/com/dashuai/cloud/consulconsumer/: ConsulConsumerApplication.java
SpringCloud-Consul/SpringCloud-Consul-Consumer/src/main/java/com/dashuai/cloud/consulconsumer/api/: HelloController.java
SpringCloud-Consul/SpringCloud-Consul-Consumer/src/main/java/com/dashuai/cloud/consulconsumer/config/: HystrixServletDefinitions.java
SpringCloud-Consul/SpringCloud-Consul-Consumer/src/main/resources/: application.properties
SpringCloud-Consul/SpringCloud-Consul-Consumer/src/test/java/com/dashuai/cloud/consulconsumer/: ConsulConsumerApplicationTests.java
SpringCloud-Consul/SpringCloud-Consul-Producer/: pom.xml
SpringCloud-Consul/SpringCloud-Consul-Producer/src/main/java/com/dashuai/cloud/client/: ConsulProducerApplication.java
SpringCloud-Consul/SpringCloud-Consul-Producer/src/main/java/com/dashuai/cloud/client/config/: HystrixServletDefinitions.java
SpringCloud-Consul/SpringCloud-Consul-Producer/src/main/resources/: application.properties
SpringCloud-Consul/SpringCloud-Consul-Turbine/: README.md  pom.xml
SpringCloud-Consul/SpringCloud-Consul-Turbine/src/main/java/com/dashuai/learning/consulturbine/: ConsulTurbineApplication.java
SpringCloud-Consul/SpringCloud-Consul-Turbine/src/main/resources/: application.properties
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Client/: README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Client/src/main/java/com/dashaui/learning/turbine/: EurekaClientApplication.java
SpringCloud-Eureka/SpringCloud-Eureka-Client/src/main/java/com/dashaui/learning/turbine/config/: HystrixServletDefinitions.java
SpringCloud-Eureka/SpringCloud-Eureka-Feign-Service/: README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Feign-Service/src/main/java/com/dashuai/learning/feignservice/service/: HiService.java
SpringCloud-Eureka/SpringCloud-Eureka-Feign-Service/src/main/resources/: application.yml
SpringCloud-Eureka/SpringCloud-Eureka-Gateway-Service/: README-zh-cn.md  README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Gateway-Service/src/main/java/com/dashuai/learning/gatewayservice/: GatewayServiceApplication.java
SpringCloud-Eureka/SpringCloud-Eureka-Gateway-Service/src/main/java/com/dashuai/learning/gatewayservice/config/: SpringConfiguration.java
SpringCloud-Eureka/SpringCloud-Eureka-Gateway-Service/src/main/java/com/dashuai/learning/gatewayservice/filter/: GlobalTokenFilter.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java
SpringCloud-Eureka/SpringCloud-Eureka-Gateway-Service/src/main/resources/: application.yml
SpringCloud-Eureka/SpringCloud-Eureka-Gateway-Service/src/test/java/com/dashuai/learning/gatewayservice/: GatewayServiceApplicationTests.java
SpringCloud-Eureka/SpringCloud-Eureka-Git-Config-Client/: README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Git-Config-Client/src/main/java/com/amiba/configclient/: ConfigClientApplication.java
SpringCloud-Eureka/SpringCloud-Eureka-Git-Config-Client/src/main/resources/: application.properties
SpringCloud-Eureka/SpringCloud-Eureka-Git-Config-Client/src/test/java/com/amiba/configclient/: ConfigClientApplicationTests.java
SpringCloud-Eureka/SpringCloud-Eureka-Git-Config-Server/: pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Ribbon-Service/: pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Ribbon-Service/src/main/java/com/dashuai/learning/eurakaribbonservice/: EurekaRibbonServiceApplication.java
SpringCloud-Eureka/SpringCloud-Eureka-Ribbon-Service/src/main/resources/: application.properties
SpringCloud-Eureka/SpringCloud-Eureka-Server/: README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Server/src/main/resources/: application.properties
SpringCloud-Eureka/SpringCloud-Eureka-Server/src/test/java/com/dashuai/learning/service/: ServerApplicationTests.java
SpringCloud-Eureka/SpringCloud-Eureka-Turbine/: README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Turbine/src/main/resources/: application.yml
SpringCloud-Eureka/SpringCloud-Eureka-Turbine/src/test/java/com/dashaui/learning/turbine/: EurekaTurbineApplicationTests.java
SpringCloud-Eureka/SpringCloud-Eureka-Zipkin-Server/: README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Zipkin-Server/src/main/java/com/dashuai/learning/zipkinserver/: ZipkinServerApplication.java
SpringCloud-Eureka/SpringCloud-Eureka-Zuul/: README.md  pom.xml
SpringCloud-Eureka/SpringCloud-Eureka-Zuul/src/main/java/com/dashuai/learning/zuul/: ZuulApplication.java
SpringCloud-Eureka/SpringCloud-Eureka-Zuul/src/main/resources/: application.properties
(+83 files in other folders)
