<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dashuai.learning</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>SpringCloud-Learning</name>
    <description>SpringCloud Learning DEMO</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>SpringCloud-Consul-Producer</module>
        <module>SpringCloud-Consul-Consumer</module>
        <module>SpringCloud-Consul-Consumer-Feign</module>
        <module>SpringCloud-Consul-Config-Server</module>
        <module>SpringCloud-Consul-Turbine</module>
        <module>SpringCloud-Eureka-Server</module>
        <module>SpringCloud-Eureka-Client</module>
        <module>SpringCloud-Eureka-Gateway-Service</module>
        <module>SpringCloud-Eureka-Ribbon-Service</module>
        <module>SpringCloud-Eureka-Zuul</module>
        <module>SpringCloud-Eureka-Zipkin-Server</module>
        <module>SpringCloud-Eureka-Git-Config-Server</module>
        <module>SpringCloud-Eureka-Git-Config-Client</module>
        <module>SpringCloud-Eureka-Turbine</module>
        <module>SpringCloud-Eureka-Feign-Service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
