<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dashuai.learning</groupId>
        <artifactId>springcloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>springcloud-consul</artifactId>
    <version>1.0.0</version>
    <name>springcloud-consul</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
<modules>
    <module>SpringCloud-Consul-Config-Server</module>
    <module>SpringCloud-Consul-Consumer</module>
    <module>SpringCloud-Consul-Consumer-Feign</module>
    <module>SpringCloud-Consul-Producer</module>
    <module>SpringCloud-Consul-Turbine</module>
</modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
